PORT=5003
MONGO_URI=mongodb+srv://alarmirl24:2277ping@cluster0.7i0wphc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI_Jung=mongodb+srv://admin:campground@campground-cluster.o9aztgb.mongodb.net/swdev?retryWrites=true&w=majority&appName=Campground-cluster

JWT_SECRET=jjnvn
JWT_EXPIRATION=1d